<?xml version="1.0" encoding="utf-8"?>

<!--
This xml file is only used to host a ViewPager2 within a nested within FrameLayout,
as well as doubling as a destination for the nav drawer to get to the VP2
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VPHolderFragment">

        <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    </FrameLayout>